<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Practical 10</title>
    <link rel="stylesheet" href="assets/css/screen.css">
</head>

<body>
    <section class="wrapper">
        <h1>Game canvas</h1>

        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>

        <!--from new line after canvas-->
        <br><button class="open fullscreen" onclick="openFullscreen();">Go Fullscreen Mode</button> <!--Buttons for interaction with screen-->
        <button class="close fullscreen" onclick="closeFullscreen();">Close Fullscreen</button>
        
         
    </section>

    <div id = "buttons">
      <table>
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td><button onmousedown="pressUp()" onmouseup="noMoving()" class="button red round">🢁</button></td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><button onmousedown="pressLeft()" onmouseup="noMoving()" class="button red round">🢀</button></td>
              <td>&nbsp;</td>
              <td><button onmousedown="pressRight()" onmouseup="noMoving()" class="button red round">🢂</button></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><button onmousedown="pressDown()" onmouseup="noMoving()" class="button red round">🢃</button></td>
              
            </tr>
          </tbody>
        </table>
      </div>

      <div id="joystick">
        
      </div>
    

    <div id="time"></div>
    <section id="score"></section>

    <script type="text/javascript" src="assets/js/nipplejs.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script> 
</body>
</html>