<!DOCTYPE html>
<html lang="en">
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Practical 10,11,12</title>
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="manifest" href="manifest.json">


    <link rel="icon" href="https://gitlab.com/ui-programming-21-22/sample-pwa/-/raw/main/public/imgs/icon-192-192.png?inline=false" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://gitlab.com/ui-programming-21-22/sample-pwa/-/raw/main/public/imgs/icon-192-192.png?inline=false">
    
    <meta name="theme-color" content="white"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="https://gitlab.com/ui-programming-21-22/sample-pwa/-/raw/main/public/imgs/icon-192-192.png?inline=false">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    
</head>

<body>
  <h1 id="main-header">Hi there!</h1>
    <form name="helloForm" method="get" action="gameplay.html" onsubmit="validateForm()">
        Please enter your game nickname: <input type="text" name="name" required> 
        <input type="submit" value="Submit">
    </form>

    
    <div id="modal">

      <div class="modal-content">
        <span class="close">&times;</span>
        <p>You seem to have played a session on this device before. <br>Existing local data:</p>
        <code class="present-saved-data"></code>
        <p>Would you like to retrieve your previous score and settings?</p>
        <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
      </div>

    </div> 
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="assets/js/initial.js"></script> 
  </body>
  </html>